#Server Local
server.port=8191
# MySQL Localmente
spring.datasource.url=jdbc:mysql://localhost:3306/db_B89?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#LOGGER
logging.level.org.hibernate.SQL=debug
#TimeZone to the backend
spring.jackson.time-zone=America/Lima
spring.jackson.locale=es_ES
